<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="164" id="KGk-i7-Jjw" customClass="ComingSoonViewCell" customModule="Movie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="364" height="164"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="364" height="164"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iSn-Tl-5Vy" userLabel="Poster">
                        <rect key="frame" x="16" y="16" width="128" height="132"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="128" id="vuW-Io-oZv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJM-eR-101" userLabel="Title">
                        <rect key="frame" x="160" y="16" width="188" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXb-bP-Bsv" userLabel="Overview">
                        <rect key="frame" x="160" y="38" width="188" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="009-Eh-NaC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="nXb-bP-Bsv" firstAttribute="top" secondItem="YJM-eR-101" secondAttribute="bottom" constant="4" id="3he-hG-MQW"/>
                    <constraint firstAttribute="trailing" secondItem="YJM-eR-101" secondAttribute="trailing" constant="16" id="9JH-Mq-ArM"/>
                    <constraint firstItem="iSn-Tl-5Vy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="EN9-36-TDD"/>
                    <constraint firstItem="iSn-Tl-5Vy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="FZe-F2-BaY"/>
                    <constraint firstAttribute="bottom" secondItem="iSn-Tl-5Vy" secondAttribute="bottom" constant="16" id="NQF-ty-bO8"/>
                    <constraint firstAttribute="trailing" secondItem="nXb-bP-Bsv" secondAttribute="trailing" constant="16" id="mg2-kB-n4Z"/>
                    <constraint firstItem="YJM-eR-101" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="oME-Ko-LYO"/>
                    <constraint firstItem="YJM-eR-101" firstAttribute="leading" secondItem="iSn-Tl-5Vy" secondAttribute="trailing" constant="16" id="pyQ-bM-KID"/>
                    <constraint firstItem="nXb-bP-Bsv" firstAttribute="leading" secondItem="iSn-Tl-5Vy" secondAttribute="trailing" constant="16" id="ztb-4q-bi6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgPoster" destination="iSn-Tl-5Vy" id="plb-UQ-Iyb"/>
                <outlet property="lblOverview" destination="nXb-bP-Bsv" id="k9l-6q-pLr"/>
                <outlet property="lblTitle" destination="YJM-eR-101" id="Jef-Ws-2P7"/>
            </connections>
            <point key="canvasLocation" x="153.62318840579712" y="152.00892857142856"/>
        </tableViewCell>
    </objects>
</document>
